<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Armudu.EntityFrameworkCore.Atom.Contracts</PackageId>
        <PackageProjectUrl>https://github.com/JavidanValiyev/EntityFrameworkHelper</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <Copyright>Copyright (c) 2023 Armudu</Copyright>
        <Version>1.0.0</Version>
        <Authors>JavidanValiyev</Authors>
        <Company>Armudu</Company>
        <Description>Contracts for entity framework helper db context usage</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageReleaseNotes>Contracts added</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>true</Pack>
        <PackagePath></PackagePath>
        <Link>LICENSE</Link>
      </None>
    </ItemGroup>

</Project>
