<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Armudu.EntityFrameworkCore.Atom.Contracts</PackageId>
        <PackageProjectUrl>https://github.com/JavidanValiyev/EntityFrameworkHelper</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright (c) 2023 Armudu</Copyright>
        <Version>3.0.0</Version>
        <Authors>JavidanValiyev</Authors>
        <Company>Armudu</Company>
        <Description>Contracts for entity framework helper db context usage</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>3.0.0</PackageVersion>
        <PackageReleaseNotes>Contracts added</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE" Pack="true" PackagePath="">
        <Pack>true</Pack>
        <Link>LICENSE</Link>
      </None>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
