# EntityFrameworkHelper

./: .gitignore  EntityFrameworkHelper.sln  LICENSE  README.md
Domain/: Domain.csproj
Domain/Models/: Category.cs  Company.cs  CompanyCategory.cs
EntityFrameworkHelper/: EntityFrameworkHelper.csproj
EntityFrameworkHelper.Contracts/: EntityFrameworkHelper.Contracts.csproj  IBaseContract.cs  ISoftDeletable.cs  ITenant.cs  IUser.cs
EntityFrameworkHelper/Contracts/: IAuditable.cs  IBaseContract.cs  IContextUserManager.cs  ICurrentUserService.cs  IDynamicQueryFilterSource.cs  ITenant.cs  IUser.cs
EntityFrameworkHelper/Contracts/EntityContracts/: IAuditable.cs  IBaseContract.cs  ISoftDeletable.cs  ITenant.cs  IUser.cs
EntityFrameworkHelper/Persistence/: ContextExtensions.cs  DbContextExtensions.cs  DynamicFilterModelCacheKeyFactory.cs  EfCoreHelperContext.cs  ModelBuilderExtensions.cs  ModelCacheKeyFactory.cs
Test/: Test.csproj
Test/Migrations/: 20220709210158_init.Designer.cs  20220709210158_init.cs  20220710173255_authoradded.Designer.cs  20220710173255_authoradded.cs  20221016140451_company.Designer.cs  20221016140451_company.cs  20230506113334_MyFirstMigration.Designer.cs  20230506113334_MyFirstMigration.cs  AdminDbContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
Test/Models/: Author.cs  Book.cs  Category.cs  Company.cs  CompanyCategory.cs
Test/Persistance/: AdminDbContext.cs  AppDbContext.cs
Test/Services/: ContextUserManager.cs  CurrentUserService.cs
Test/Tests/: DbContextExtensionTest.cs  EfCoreHelperContextTest.cs  QueriesShould.cs
src/EntityFrameworkHelper/: EntityFrameworkHelper.sln  README.md
src/EntityFrameworkHelper/EntityFrameworkHelper/Contracts/: IAuditable.cs  ISoftDeletable.cs
src/EntityFrameworkHelper/EntityFrameworkHelper/Persistence/: EfCoreHelperContext.cs
src/EntityFrameworkHelper/Test/: Program.cs  Test.csproj
src/EntityFrameworkHelper/Test/Migrations/: 20220709212617_Nme.Designer.cs  20220709212617_Nme.cs
src/EntityFrameworkHelper/Test/Persistance/: AppDbContext.cs
src/EntityFrameworkHelper/Test/Tests/: QueriesShould.cs
test/EntityFrameworkHelper.Test/: EntityFrameworkHelper.Test.sln
test/EntityFrameworkHelper.Test/EntityFrameworkHelper.Test/: EntityFrameworkHelper.Test.csproj  UnitTest1.cs
