<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Armudu.EntityFrameworkCore.Atom</PackageId>
        <PackageProjectUrl>https://github.com/JavidanValiyev/EntityFrameworkHelper</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright (c) 2025 Armudu</Copyright>
        <Version>5.0.0</Version>
        <Authors>JavidanValiyev</Authors>
        <Company>Armudu</Company>
        <Description>This library created for helping to converting .net entity framework projects to multi tenant entity framework project.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>5.0.0</PackageVersion>
        <PackageReleaseNotes>Contracts removed</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Armudu.EntityFrameworkCore.Atom.Contracts" Version="4.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="">
            <Pack>true</Pack>
            <Link>LICENSE</Link>
        </None>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
