<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Armudu.EntityFrameworkCore.Atom</PackageId>
    <PackageProjectUrl>https://github.com/JavidanValiyev/EntityFrameworkHelper</PackageProjectUrl> 
    <PackageLicenseFile>LICENSE</PackageLicenseFile> 
     
    <Copyright>Copyright (c) 2022 Armudu</Copyright>  
    <Version>1.0.0</Version>
    <Authors>JavidanValiyev</Authors>
    <Company>Armudu</Company>
    <Description>This library created for helping to converting .net entity framework projects to multi tenant entity framework project.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageReleaseNotes>Contracts removed </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> 
    <None Include="..\LICENSE" Pack="true" PackagePath="" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkHelper.Contracts\EntityFrameworkHelper.Contracts.csproj" />
  </ItemGroup>
</Project>
